TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_abc123def456ghi789jkl0mno
WEBHOOK_URL=https://telegram-wsro.onrender.com
