TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_JuGSeUFtvvkiSCfav4LNQUqw
WEBHOOK_URL=https://telegram-wsro.onrender.com
