TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_JuGSeUFtvvkiSCfav4LNQUqw
WEBHOOK_URL=https://telegram-wsro.onrender.com
