TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_JuGSeUFtvvkiSCfav4LNQUqw
WEBHOOK_URL=https://telegram-wsro.onrender.com
